{
  "name": "InspireDayAPI",
  "version": "1.0.0",
  "description": "API crated for Inspire day purposes",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
